<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Distant As the Star's Personal Site</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td><img src="images/animal.jpg" alt="My Profile Picture"></td>
        <td><h1>Distant As The Stars</h1>
          <p><strong>Musician and <em>Sound Engineer</em></strong></p>
          <p>
            I play guitar, bass, sing, and program midi. I recently started using <strong>FL Studio</strong>, and I am working on upgrading my audio plug-ins and recording gear.
          </p></td>
      </tr>
    </table>
      <hr>
      <h3>Education</h3>
      <p>
        School of Hard Knocks<br>
        <a href="https://viu.ca">Yo Mamma's Alma Mater</a>
        <hr>
        <h3>Work Experience</h3>
        <table border="1">
          <tr>
            <td>Date</td>
            <td>Company</td>
            <td>Position</td>
          </tr>
          <tr>
            <td>2005-2010</td>
            <td>Dishwasher</td>
            <td>Head Dishwasher</td>
          </td>Master Dishwasher</td>
          </tr>
          <tr>
            <td>2011</td>
            <td>Floor Polish R'US</td>
            <td>Floor Cleaning Manager</td>
          </tr>
          <tr>
            <td>2012-Present</td>
            <td>Snake Oil Sales</td>
            <td>Outbound Caller #1</td>
          </tr>
        </table>
        <hr>
        <h3>Skills🙈</h3>
        <table cellspacing="20">
          <tr>
            <td>HTML</td>
            <td>★★★☆☆</td>
            <td>JS</td>
            <td>★☆☆☆☆</td>
            <td>Musicianship</td>
            <td>★★★★☆</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>☆☆☆☆☆</td>
            <td>Audio Engineering</td>
            <td>★★★☆☆</td>
            <td>Songwriting</td>
            <td>★★★★☆</td>
                  </tr>
        </table>
        <hr>
        <h3>Favourite Restaurants</h3>
        <ol>
          <li>Subway</li>
          <li>KFC</li>
        </ol>
        <ul>
          <li>Snacks</li>
          <li>Dairy Queen</li>
        </ul>
      <h3><a href="hobbies.html">My Hobbies</a></h3>
      <ul>
        <li>Reading Newspapers</li>
        <li>Bach Background Music
        </li>
        <li>
          <a href="https://www.youtube.com/watch?v=46pzDDoJCaY">Sports</a>
        </li>
        <li><a href="https://www.youtube.com/watch?v=jeD0l4deEi0">travelling</a></li>
      </ul>
      <br>
      <hr>
      <a href="contact.html">Contact Me</a>
  </body>
</html>
